# Unilever

./: .gitignore  README.md  pom.xml
src/test/java/Base/: BaseUtilities.java
src/test/java/Pages/: Home.java  OlapicGallery.java  PDP.java  Product.java  ProductListing.java  Signup.java
src/test/java/Steps/: BestSellingProductSectionValidation.java  BuyNowRedirection.java  ContactUsLinkRedirectionSteps.java  FAQLinkRedirectionFromContactUsPage.java  FAQLinkRedirectionSteps.java  FaqAccordionValidation.java  FooterLinkNewsletterSignUpRedirection.java  GlobalSearchSuggestionValidation.java  HeaderLinksValidation.java  Hooks.java  ImageRedirectionFromExploreMore.java  LinkRedirectionFromSitemapPage.java  LogoRedirection.java  NavigationDropdownRedirection.java  OlapicFooterPoweredBySNLinkRedirection.java  OlapicFooterTCLinkRedirection.java  OlapicGalleryCarouselValidation.java  PrivacyPolicyLinkRedirectionSteps.java  ProductListingImageRedirectionValidation.java  ProductListingPageTemplateValidation.java  SignupSteps.java  SitemapLinkRedirectionSteps.java  TermsOfUseLinkRedirectionSteps.java  VerifySignupPopupValidation.java  VerifyWebInquiryContactUsForm.java  VisitGalleryRedirectionValidation.java  WebInquiryFormVisibilityFromContactUsPage.java  WhereToBuyRedierction.java  WhereToBuyRedirection.java
src/test/java/TestRunner/: Runner_Nexxus.java
src/test/java/Utility/: Helper.java
src/test/resources/: Component.feature  CookieBehavior.feature  ExpectedData.csv  config.xml  environment.json
src/test/resources/Feature.Nexxus/: VerifyAccordionOnFAQPage.feature  VerifyAllNavigationItemsinList.feature  VerifyBestSellingProductsSection.feature  VerifyBuyNowButtonRedirection.feature  VerifyContactUsFooterLinkRedirection.feature  VerifyFAQFooterLinkRedirection.feature  VerifyFAQLastAccordionContactUsLnkRedirection.feature  VerifyFAQRedirectionFromContactUsPage.feature  VerifyFooterLinkNewsletterSignUpRedirection.feature  VerifyGlobalSearchSuggestions.feature  VerifyImageRedirectionFromExploreMoreSection.feature  VerifyLinkRedirectionFromSitemapPage.feature  VerifyLogoRedirection.feature  VerifyNavigationDropdownSubmenu.feature  VerifyOlapicFooterPoweredBySNLink.feature  VerifyOlapicFooterT&CRedirection.feature  VerifyOlapicGalleryCarousel.feature  VerifyOlapicGalleryRedirection.feature  VerifyPrivacyPolicyLinkRedirection.feature  VerifyProductListingItemsImageRedirectionValidation.feature  VerifyProductsListingPageTemplate.feature  VerifySignUpPopupDrawer.feature  VerifySignup.feature  VerifySitemapFooterLinkRedirection.feature  VerifyTermOfUseLinkRedirection.feature  VerifyWebInquiryContactFormSubmission.feature  VerifyWebInquiryFormVisibilityFromContactUsPage.feature  VerifyWhereToBuyRedirection.feature
